spring.application.name=bank-account-system

# To trigger audit after collecting X no of transactions
audit.submission.size=1000

# Maximum absolute total allowed per batch
audit.batch.maxAbsolute=1000000
